<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>

        * {
            box-sizing: border-box;
            text-align: center;
        }
        
        body {
            width: 100%;
            height: 100%;
        }

        form {
            width: 200px;
            margin: 200px auto;
            text-align: center;
        }
        
        form#tittle {
            margin-left: 3000px;
        }

        input {
            display:block;
            margin: 10px;
            width: 300px;
            height: 25px;
        }

        input#submit {
            margin-left: 115px;
            margin-top: 15px;
            width: 100px;
            height: 25px;
        }
         
    </style>
</head>
<body>

    <form>

        <h2>Login</h2>
        <input type="text" placeholder="Username" id="login"/>
        <input type="password" placeholder="Password" id="password"/>
        <input type="submit" id="submit" onclick="logar(); return false;"/>

    </form>

    <script type="text/javascript" src="script.js"></script>
    
</body>

</html>